apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
        kail.log: 'true'
    spec:
      containers:
        - name: nginx
          image: nginx
          volumeMounts:
          - name:  config
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
          - name:  config
            mountPath: /etc/nginx/passwords
            subPath: passwords
          - name: content
            mountPath: /data
      volumes:
      - name: config
        configMap:
          name: nginx-config
      - name: content
        configMap:
          name: nginx-content      
