apiVersion: v1
kind: ConfigMap
metadata:
  name: fail2ban-config
  namespace: fail4kube  
data:
  fail2ban.local: |
    [DEFAULT]
    # slogtarget = STDOUT
    loglevel = DEBUG
  jail.local: |
    # The DEFAULT allows a global definition of the options. They can be overridden
    # in each jail afterwards.
    [DEFAULT]
    bantime   = 120
    logpath   = /fail4kube/collected.logs
    banaction = dummy

    # deactivate ssh jails    
    [sshd]
    enabled   = false
    [sshd-ddos]
    enabled   = false

    # enable nginx-basicauth
    [nginx-basicauth]
    enabled   = true
    filter    = nginx-basicauth
    maxretry  = 2
